{
  "name": "jayanguechat",
  "version": "1.0.0",
  "description": "",
  "main": "jachat.js",
  "scripts": {
	"start" : "node jachat.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines":{
	"node" : "10.13.0"
  },
  "author": "",
  "license": "ISC"
}
